# SteganographyWebApp

./: Program.cs  SteganographyWebApp.csproj  SteganographyWebApp.sln  appsettings.json  certificate.crt  web.config
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  MediaController.cs
Controllers/Api/: MediaApiController.cs  TokenApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240917193324_AddMedia.Designer.cs  20240917193324_AddMedia.cs  20240918211141_AddFileSize.Designer.cs  20240918211141_AddFileSize.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Media.cs  MediaType.cs
Models/Api/: GetMediaResponse.cs  PostMediaRequest.cs
Properties/: launchSettings.json  serviceDependencies.SteganographyWebApp20240927173619 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/SteganographyWebApp20240927173619 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Utilities/: FileValidator.cs
ViewModels/: MediaViewModel.cs
ViewModels/Utilities/: Conversions.cs
Views/: _ViewImports.cshtml
Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: dataTable.js
